support dummy list
       // this.boards = [
        //     {
        //         no:0,
        //         cate:'장애',
        //         title:"첫번째 글입니다. 두번째 글입니다. 두번째 글입니다. 두번째 글입니다. 두번째 글입니다.",
        //         hwp:'123.hwp',
        //         pdf:null,
        //         word:null,
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:1,
        //         cate:'공지사항',
        //         title:"두번째 글입니다.",
        //         hwp:'123.hwp',
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.07'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     }
        // ]










              // this.faqs = [
        //     {
        //         no:0,
        //         cate:'win-win pro',
        //         tit:'1자주하는 질문 테스트 글입니다 win-win pro',
        //         desc:`자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.
        //         자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.
        //         자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.
        //         자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.`
        //     },
        //     {
        //         no:1,
        //         cate:'win-win pro',
        //         tit:'win-win pro 자주하는 질문 테스트 글',
        //         desc:'win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'

        //     },
        //     {
        //         no:2,
        //         cate:'win-win pos',
        //         tit:'win-win pos 자주하는 질문 테스트 글',
        //         desc:'win-win pos 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'
        //     },
        //     {
        //         no:3,
        //         cate:'기타',
        //         tit:'기타 자주하는 질문 테스트 글',
        //         desc:'기타 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'
        //     },
        //     {
        //         no:0,
        //         cate:'win-win pro',
        //         tit:'자주하는 질문 테스트 글입니다 win-win pro',
        //         desc:'자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다. '
        //     },
        //     {
        //         no:4,
        //         cate:'win-win pro',
        //         tit:'win-win pro 자주하는 질문 테스트 글',
        //         desc:'win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'

        //     },
        //     {
        //         no:5,
        //         cate:'win-win pos',
        //         tit:'win-win pos 자주하는 질문 테스트 글',
        //         desc:'win-win pos 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'
        //     },
        //     {
        //         no:6,
        //         cate:'기타',
        //         tit:'기타 자주하는 질문 테스트 글',
        //         desc:'기타 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'
        //     },
        //     {
        //         no:7,
        //         cate:'win-win pro',
        //         tit:'자주하는 질문 테스트 글입니다 win-win pro',
        //         desc:'자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다. '
        //     },
        //     {
        //         no:8,
        //         cate:'win-win pro',
        //         tit:'win-win pro 자주하는 질문 테스트 글',
        //         desc:'win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'

        //     },
        //     {
        //         no:9,
        //         cate:'win-win pos',
        //         tit:'win-win pos 자주하는 질문 테스트 글',
        //         desc:'win-win pos 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'
        //     },
        //     {
        //         no:10,
        //         cate:'기타',
        //         tit:'2기타 자주하는 질문 테스트 글',
        //         desc:'기타 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'
        //     },
        //     {
        //         no:10,
        //         cate:'기타',
        //         tit:'2기타 자주하는 질문 테스트 글',
        //         desc:'기타 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'
        //     }
        // ]