support dummy list
       // this.boards = [
        //     {
        //         no:0,
        //         cate:'장애',
        //         title:"첫번째 글입니다. 두번째 글입니다. 두번째 글입니다. 두번째 글입니다. 두번째 글입니다.",
        //         hwp:'123.hwp',
        //         pdf:null,
        //         word:null,
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:1,
        //         cate:'공지사항',
        //         title:"두번째 글입니다.",
        //         hwp:'123.hwp',
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.07'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     }
        // ]