support dummy list
       // this.boards = [
        //     {
        //         no:0,
        //         cate:'장애',
        //         title:"첫번째 글입니다. 두번째 글입니다. 두번째 글입니다. 두번째 글입니다. 두번째 글입니다.",
        //         hwp:'123.hwp',
        //         pdf:null,
        //         word:null,
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:1,
        //         cate:'공지사항',
        //         title:"두번째 글입니다.",
        //         hwp:'123.hwp',
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.07'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     },
        //     {
        //         no:2,
        //         cate:'업데이트',
        //         title:"세번째 글입니다.",
        //         hwp:null,
        //         pdf:'test.pdf',
        //         word:'test.docs',
        //         excel:'test.xlsx',
        //         date:'2020.06.08'
        //     }
        // ]










              // this.faqs = [
        //     {
        //         no:0,
        //         cate:'win-win pro',
        //         tit:'1자주하는 질문 테스트 글입니다 win-win pro',
        //         desc:`자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.
        //         자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.
        //         자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.
        //         자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.`
        //     },
        //     {
        //         no:1,
        //         cate:'win-win pro',
        //         tit:'win-win pro 자주하는 질문 테스트 글',
        //         desc:'win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'

        //     },
        //     {
        //         no:2,
        //         cate:'win-win pos',
        //         tit:'win-win pos 자주하는 질문 테스트 글',
        //         desc:'win-win pos 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'
        //     },
        //     {
        //         no:3,
        //         cate:'기타',
        //         tit:'기타 자주하는 질문 테스트 글',
        //         desc:'기타 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'
        //     },
        //     {
        //         no:0,
        //         cate:'win-win pro',
        //         tit:'자주하는 질문 테스트 글입니다 win-win pro',
        //         desc:'자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다. '
        //     },
        //     {
        //         no:4,
        //         cate:'win-win pro',
        //         tit:'win-win pro 자주하는 질문 테스트 글',
        //         desc:'win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'

        //     },
        //     {
        //         no:5,
        //         cate:'win-win pos',
        //         tit:'win-win pos 자주하는 질문 테스트 글',
        //         desc:'win-win pos 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'
        //     },
        //     {
        //         no:6,
        //         cate:'기타',
        //         tit:'기타 자주하는 질문 테스트 글',
        //         desc:'기타 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'
        //     },
        //     {
        //         no:7,
        //         cate:'win-win pro',
        //         tit:'자주하는 질문 테스트 글입니다 win-win pro',
        //         desc:'자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다.,자주하는 질문 테스트 본문 입니다. '
        //     },
        //     {
        //         no:8,
        //         cate:'win-win pro',
        //         tit:'win-win pro 자주하는 질문 테스트 글',
        //         desc:'win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'

        //     },
        //     {
        //         no:9,
        //         cate:'win-win pos',
        //         tit:'win-win pos 자주하는 질문 테스트 글',
        //         desc:'win-win pos 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'
        //     },
        //     {
        //         no:10,
        //         cate:'기타',
        //         tit:'2기타 자주하는 질문 테스트 글',
        //         desc:'기타 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'
        //     },
        //     {
        //         no:10,
        //         cate:'기타',
        //         tit:'2기타 자주하는 질문 테스트 글',
        //         desc:'기타 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 win-win pro 자주하는 질문 테스트 글 본문'
        //     }
        // ]


                                {
                            idx:0,
                            youtubeId:"https://i.ytimg.com/vi/OuHfCxy_DrQ/0.jpg",
                            youtubeRoot:"https://www.youtube.com/embed/GIW7eOgxuP4",
                            title:"PLS 농약판매기록 농촌진흥청 시스템으로 전송하는 방법",
                            desc:"우성소프트 Win-Win Pro를 이용하여 빠르고 쉽게 클릭 몇 번으로 농약판매기록을 농촌진흥청 [농약안전정보시스템]으로 전송하는 방법을 안내하는 동영상입니다.",
                            date:"2020-06-11"
                        },
                        {
                            idx:1,
                            youtubeId:"https://i.ytimg.com/vi/LgJ6E7PPSII/0.jpg",
                            youtubeRoot:"https://www.youtube.com/embed/LgJ6E7PPSII",
                            title:"사례로 배우는 올바른 농약사용법",
                            desc:"국립농산물품질관리원 홍보 콘텐츠 내부공모전 우수작 사례로 배우는 올바른 농약사용법입니다 주제는 PLS입니다.",
                            date:"2020-06-11"
                        },
                        {
                            idx:2,
                            youtubeId:"https://i.ytimg.com/vi/fK-wwJJn4tU/0.jpg",
                            youtubeRoot:"https://www.youtube.com/embed/fK-wwJJn4tU",
                            title:"PLS 농약판매기록 농촌진흥청 시스템으로 전송하는 방법",
                            desc:"우성소프트 Win-Win Pro를 이용하여 빠르고 쉽게 클릭 몇 번으로 농약판매기록을 농촌진흥청 [농약안전정보시스템]으로 전송하는 방법을 안내하는 동영상입니다.",
                            date:"2020-06-11"
                        },
                        {
                            idx:3,
                            youtubeId:"https://i.ytimg.com/vi/0n_IBZ_NR6Q/0.jpg",
                            youtubeRoot:"https://www.youtube.com/embed/0n_IBZ_NR6Q",
                            title:"[농촌진흥청 농업기술]농약은 억울해!!",
                            desc:"[농촌진흥청 농업기술]농약은 억울해!!",
                            date:"2020-06-11"
                        },
                        {
                            idx:4,
                            youtubeId:"https://i.ytimg.com/vi/OuHfCxy_DrQ/0.jpg",
                            youtubeRoot:"https://www.youtube.com/embed/OuHfCxy_DrQ",
                            title:"연속수확작물,엽채류에 농약잔류+약흔 걱정없이 사용할 수 있는 농약이 있다?",
                            desc:"PLS제도 시행! 잔류검사 면제 성분으로 걱정없이 사용 가능한 잔류프리! 유통/보관 작물도 오랫동안 안전하게, 수출 농산물에도 걱정 없이 사용 가능!!",
                            date:"2020-06-11"
                        },
                        {
                            idx:3,
                            youtubeId:"https://i.ytimg.com/vi/0n_IBZ_NR6Q/0.jpg",
                            youtubeRoot:"https://www.youtube.com/embed/0n_IBZ_NR6Q",
                            title:"[농촌진흥청 농업기술]농약은 억울해!!",
                            desc:"[농촌진흥청 농업기술]농약은 억울해!!",
                            date:"2020-06-11"
                        },
                        {
                            idx:4,
                            youtubeId:"https://i.ytimg.com/vi/OuHfCxy_DrQ/0.jpg",
                            youtubeRoot:"https://www.youtube.com/embed/0n_IBZ_NR6Q",
                            title:"연속수확작물,엽채류에 농약잔류+약흔 걱정없이 사용할 수 있는 농약이 있다?",
                            desc:"PLS제도 시행! 잔류검사 면제 성분으로 걱정없이 사용 가능한 잔류프리! 유통/보관 작물도 오랫동안 안전하게, 수출 농산물에도 걱정 없이 사용 가능!!",
                            date:"2020-06-11"
                        },
                        {
                            idx:3,
                            youtubeId:"https://i.ytimg.com/vi/0n_IBZ_NR6Q/0.jpg",
                            youtubeRoot:"https://www.youtube.com/embed/0n_IBZ_NR6Q",
                            title:"[농촌진흥청 농업기술]농약은 억울해!!",
                            desc:"[농촌진흥청 농업기술]농약은 억울해!!",
                            date:"2020-06-11"
                        },
                        {
                            idx:4,
                            youtubeId:"https://i.ytimg.com/vi/OuHfCxy_DrQ/0.jpg",
                            youtubeRoot:"https://www.youtube.com/embed/0n_IBZ_NR6Q",
                            title:"연속수확작물,엽채류에 농약잔류+약흔 걱정없이 사용할 수 있는 농약이 있다?",
                            desc:"PLS제도 시행! 잔류검사 면제 성분으로 걱정없이 사용 가능한 잔류프리! 유통/보관 작물도 오랫동안 안전하게, 수출 농산물에도 걱정 없이 사용 가능!!",
                            date:"2020-06-11"
                        },
                        {
                            idx:3,
                            youtubeId:"https://i.ytimg.com/vi/0n_IBZ_NR6Q/0.jpg",
                            youtubeRoot:"https://www.youtube.com/embed/0n_IBZ_NR6Q",
                            title:"[농촌진흥청 농업기술]농약은 억울해!!",
                            desc:"[농촌진흥청 농업기술]농약은 억울해!!",
                            date:"2020-06-11"
                        },
                        {
                            idx:4,
                            youtubeId:"https://i.ytimg.com/vi/OuHfCxy_DrQ/0.jpg",
                            youtubeRoot:"https://www.youtube.com/embed/0n_IBZ_NR6Q",
                            title:"연속수확작물,엽채류에 농약잔류+약흔 걱정없이 사용할 수 있는 농약이 있다?",
                            desc:"PLS제도 시행! 잔류검사 면제 성분으로 걱정없이 사용 가능한 잔류프리! 유통/보관 작물도 오랫동안 안전하게, 수출 농산물에도 걱정 없이 사용 가능!!",
                            date:"2020-06-11"
                        },
                        {
                            idx:3,
                            youtubeId:"https://i.ytimg.com/vi/0n_IBZ_NR6Q/0.jpg",
                            youtubeRoot:"https://www.youtube.com/embed/0n_IBZ_NR6Q",
                            title:"[농촌진흥청 농업기술]농약은 억울해!!",
                            desc:"[농촌진흥청 농업기술]농약은 억울해!!",
                            date:"2020-06-11"
                        },
                        {
                            idx:4,
                            youtubeId:"https://i.ytimg.com/vi/OuHfCxy_DrQ/0.jpg",
                            youtubeRoot:"https://www.youtube.com/embed/0n_IBZ_NR6Q",
                            title:"연속수확작물,엽채류에 농약잔류+약흔 걱정없이 사용할 수 있는 농약이 있다?",
                            desc:"PLS제도 시행! 잔류검사 면제 성분으로 걱정없이 사용 가능한 잔류프리! 유통/보관 작물도 오랫동안 안전하게, 수출 농산물에도 걱정 없이 사용 가능!!",
                            date:"2020-06-11"
                        }